<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Precious Compaions</title>
	<style type="text/css">
		body {
			background: #fcfcfc;
		}
		h1 {
			color: #032491;
			font-family: Chalkduster, fantasy;
			text-align: center;
			font-size: 300%;
		}
		p.main-paragraph {
			font-family: Chalkduster, fantasy;
			text-align: center;
			font-size: 150%;
		}
		h2.song-list {
			color: #283618;
			font-family: Marker Felt, fantasy;
			text-align: center;
			font-size: 200%;
			
		}
		section.song-list {
			background: #FEFAE0;
			position: relative;
			margin: 5% auto 5% auto;
			padding: 10px;
			width: 60%;
			border: 1px solid #bc6c25;
			box-sizing: border-box;
		}
		ul.song-list {
			font-family: Marker Felt, fantasy;
			background: #f0d5b7;
			margin: 5% 15% 5% 15%;
			padding-inline-start: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 3px solid #dda15e;
		}
		ul.song-list li {
			list-style: none;
		}
		ul.song-list a:link,a:visited {
			text-decoration: none;
			display: block;
			text-align: center;
			margin-bottom: 3px;
			margin-top: 3px;
			color: #854c1a;
		}
		ul.song-list a:hover{
			color: #444c27;
		}
		ul.song-list a:active{
			color: #1c2511;
		}
		section.photos {
			position: relative;
			display: grid;
			grid-template-columns: 360px 360px;
			grid-column-gap: 20px;
			font-family: Stencil Std, fantasy;
			border: 2px solid #1d3557;
			width: 760px;
			background: #f1faee;
			position: relative;
			margin: 5% auto 5% auto;
			box-sizing: border-box;
		}
		section.photos div.images {
			width: 360px;
			height: 600px;
			border: 10px solid #1d3557;
			overflow: hidden;
			box-sizing: border-box;
			background: #457B9D;
			margin: 10px;
			align-content: center;
			position: relative;
		}
		section.photos a:link, a:visited {
			text-decoration: none;
			text-align: center;
			color: #ab0c14;
		}

		#okan-img img, #aykut-img img, #mustafa-img img, #furkan-img img {
			border: 2px solid #1d3557;

		}

		#photos-header {
			text-align: center;
			grid-column: 1 / span 2;
			font-size: 200%;
			color: #e63946;
		}



	</style>
</head>
<body>
	<h1>Hello My Precious Friends</h1>
	<p class="main-paragraph">I am glad you opened my site and I will make sure that I will update this page continuously with interesting contents. Good by my beloveds.</p>

	<section class="song-list">
		<h2 class="song-list">Songs To Be Listened</h2>
		<p class="song-list">
			<ul class="song-list">
				<a href="https://open.spotify.com/track/3wdLVFIRnkEjWKsZRc9pYI?si=a9e1662293714c03" target="_blank"><li>Eskidendi, Çok Eskiden - Cem Adrian</li></a>
				<a href="https://open.spotify.com/track/3gdewACMIVMEWVbyb8O9sY?si=9ff392f6bc924fb6" target="_blank"><li>Rocket Man - Elton John</li></a>
				<a href="https://open.spotify.com/track/6ubGn3l9cxxjVxHQiQX7r8?si=aae5bbcda37b4ff3" target="_blank"><li>Gündüzüm Seninle - Ferdi Özbeğen</li></a>
				<a href="https://open.spotify.com/track/7qRFc0aYUISbJTDCPWLfTH?si=86959b04d83748ab" target="_blank"><li>Dillere Destan - Yıldız Tilbe</li></a>
			</ul>
		</p>
	</section>

	<section class="photos">
		<h2 id="photos-header">Very Important Members of the Family (VIMF)</h2>
		
		<a href="https://www.linkedin.com/in/okan-bulgur-534b191b8/" target="_blank" > 
			<div id="okan-img" class="images">
				<h3>Honorary Member</h3>
				<img src="pim-images/okan-pim.jpeg" width="280" height="460" alt="Okan Bulgur" ></div> </a>

		<a href="https://www.linkedin.com/in/pilotaykutkarsli/" target="_blank" > 
			<div id="aykut-img" class="images">
				<h3>The Pilot NAK Big Boss</h3>
				<img src="pim-images/aykut-pim.jpeg" width="280" height="400" alt="Nedim Aykut Karslı" ></div></a>

		<a href="https://www.linkedin.com/in/mustafa-o%C4%9Fuz-karsl%C4%B1-166380172/" target="_blank"> 
			<div id="mustafa-img" class="images">
				<h3>PIM CEO</h3>
				<img src="pim-images/mustafa-pim.jpeg" width="280" height="400" alt="Mustafa Oğuz Karslı" ></div></a>

		<a href="https://www.linkedin.com/in/furkan-bulgur-1294a71a3/" target="_blank" > 	<div id="furkan-img" class="images">
				<h3>Anonymous Hacker</h3>
				<img src="pim-images/furkan-pim.jpeg" width="280" height="420" alt="Furkan Bulgur"></div></a>
	</section>
	
</body>
</html>